server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # 🚨 CSP ajustada:
  add_header Content-Security-Policy "
    default-src *;
    style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
    font-src 'self' https://fonts.gstatic.com;
    script-src 'self' 'unsafe-inline' 'unsafe-eval';
    frame-ancestors *;
    frame-src *;
    child-src *;
  " always;

  # Evita que headers antigos fiquem aplicados
  add_header X-Frame-Options "";
}
