server {
  # Listen on port 80 inside the container
  listen 80;

  # Define the location for the static assets
  location / {
    # Set the root directory to where our files are
    root   /usr/share/nginx/html;

    # Specify the default file to serve
    index  index.html index.htm;

    # This is the most important part for SPAs
    try_files $uri $uri/ /index.html;
  }
}